

FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\Capture.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\Center.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\GymBattle.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\MainWindow.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\Manage.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\Map.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\Market.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\Shop.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\Startpage.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\Top.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\tower.xaml;;
FD:\Onedrive\OneDrive - The Chinese University of Hong Kong\IERG\IERG3080\Project\Project Part 2\IERG3080 --- Pokemon Go Final\Wild.xaml;;

